<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DGr-AN-e9b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="MhW-xH-J0n">
            <objects>
                <viewController storyboardIdentifier="LoginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DGr-AN-e9b" customClass="LoginViewController" customModule="SalesforceSwiftBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4L-uO-L4z"/>
                        <viewControllerLayoutGuide type="bottom" id="Urk-OS-0bb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Hf-QX-HBo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5px-xc-ZLc">
                                <rect key="frame" x="203" y="450" width="194" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="  Log into Salesforce  ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="connectTapped:" destination="DGr-AN-e9b" eventType="touchUpInside" id="kuP-g7-aDF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.62769931550000002" green="0.79652881620000004" blue="0.92839163540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Urk-OS-0bb" firstAttribute="top" secondItem="5px-xc-ZLc" secondAttribute="bottom" constant="110" id="35S-Gv-m7A"/>
                            <constraint firstItem="5px-xc-ZLc" firstAttribute="centerX" secondItem="1Hf-QX-HBo" secondAttribute="centerX" id="vaN-GN-b08"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="5px-xc-ZLc" id="Cb1-nD-1la"/>
                        <segue destination="n8R-Mm-3Iw" kind="show" identifier="loggedinview" id="aRT-S3-KGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgB-UX-jF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="432"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="1nh-7J-uSz">
            <objects>
                <viewController storyboardIdentifier="HomeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n8R-Mm-3Iw" customClass="HomeViewController" customModule="SalesforceSwiftBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPW-2a-dSz"/>
                        <viewControllerLayoutGuide type="bottom" id="sVW-Jg-VH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lML-vD-FLS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are now logged in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCD-vs-Kgv">
                                <rect key="frame" x="197" y="286" width="206" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@quintonwall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iya-TK-0pa">
                                <rect key="frame" x="239" y="542" width="123" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XCD-vs-Kgv" firstAttribute="centerX" secondItem="lML-vD-FLS" secondAttribute="centerX" id="Pr8-Fp-1mE"/>
                            <constraint firstItem="iya-TK-0pa" firstAttribute="centerX" secondItem="lML-vD-FLS" secondAttribute="centerX" id="ZRf-bW-ZgK"/>
                            <constraint firstItem="XCD-vs-Kgv" firstAttribute="centerY" secondItem="lML-vD-FLS" secondAttribute="centerY" id="g8G-IK-ezA"/>
                            <constraint firstItem="sVW-Jg-VH5" firstAttribute="top" secondItem="iya-TK-0pa" secondAttribute="bottom" constant="30" id="jWX-8H-A9C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHL-Sh-ons" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="432"/>
        </scene>
    </scenes>
</document>
