<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ZzB-rS-ke7">
            <objects>
                <viewController storyboardIdentifier="TaskHome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iyc-1x-ewa" customClass="HomeViewController" customModule="Salesforce_Swift_Base" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vhF-wc-zip"/>
                        <viewControllerLayoutGuide type="bottom" id="e50-wS-0hf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lcw-kC-KmF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is your storyboard initial view" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzz-zi-GpI">
                                <rect key="frame" x="171" y="290" width="259" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="uzz-zi-GpI" secondAttribute="centerX" id="eq5-oj-GjX"/>
                            <constraint firstAttribute="centerY" secondItem="uzz-zi-GpI" secondAttribute="centerY" id="hm3-fI-GnK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHc-dE-dLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="370"/>
        </scene>
    </scenes>
</document>
